[gd_scene load_steps=10 format=3 uid="uid://c6fo38wdcmlvs"]

[ext_resource type="Texture2D" uid="uid://cg5kwo550wuax" path="res://assets/ENDING/Sky.png" id="1_b23yi"]
[ext_resource type="Script" path="res://scenes/ending.gd" id="1_dqw5t"]
[ext_resource type="Texture2D" uid="uid://d0vinx7855ep4" path="res://assets/ENDING/Sun.png" id="2_6ha27"]
[ext_resource type="Texture2D" uid="uid://k8mk0vdrcjus" path="res://assets/ENDING/Clouds.png" id="3_1nhme"]
[ext_resource type="Texture2D" uid="uid://brwy425tghww" path="res://assets/ENDING/Characters.png" id="3_t7ou2"]
[ext_resource type="Texture2D" uid="uid://dfigb2k5cly5e" path="res://assets/ENDING/Darkness.png" id="4_fcqos"]
[ext_resource type="Texture2D" uid="uid://cks1uu4x81x12" path="res://assets/ENDING/Snow.png" id="5_oo130"]
[ext_resource type="AudioStream" uid="uid://blhce8fp8k8s8" path="res://assets/music/sunsets_intro.mp3" id="7_kdd84"]
[ext_resource type="Texture2D" uid="uid://b6yt3vdtqt6wg" path="res://assets/ENDING/CREDITS.png" id="8_ajd6j"]

[node name="Ending" type="Node2D"]
texture_filter = 1
position = Vector2(192, 112)
script = ExtResource("1_dqw5t")

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(0, -52)
texture = ExtResource("1_b23yi")

[node name="Clouds" type="Sprite2D" parent="."]
position = Vector2(0, -52)
texture = ExtResource("3_1nhme")

[node name="Sun" type="Sprite2D" parent="."]
position = Vector2(-9, -53)
texture = ExtResource("2_6ha27")

[node name="Characters" type="Sprite2D" parent="."]
position = Vector2(-5, -52)
texture = ExtResource("3_t7ou2")

[node name="Darkness" type="Sprite2D" parent="."]
position = Vector2(0, 280)
scale = Vector2(1, 1.04464)
texture = ExtResource("4_fcqos")

[node name="Snow" type="Sprite2D" parent="."]
position = Vector2(0, -52)
texture = ExtResource("5_oo130")

[node name="FrontDarkness" type="Sprite2D" parent="."]
position = Vector2(0, 317)
scale = Vector2(1, 1.09128)
texture = ExtResource("4_fcqos")

[node name="Credits" type="Node2D" parent="."]
position = Vector2(0, 170)

[node name="ColorRect" type="ColorRect" parent="Credits"]
offset_left = -229.0
offset_top = -56.0
offset_right = -189.0
offset_bottom = -16.0
scale = Vector2(12.9399, -1.41271)
color = Color(0, 0, 0, 1)

[node name="Text" type="Sprite2D" parent="Credits"]
texture_filter = 2
position = Vector2(964, -84)
scale = Vector2(0.46148, 0.46148)
texture = ExtResource("8_ajd6j")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_kdd84")
autoplay = true

[connection signal="finished" from="Music" to="." method="_on_music_finished"]
