# Blender 4.1.1 MTL File: 'infodesk.blend'
# www.blender.org

newmtl flag
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800393 0.018664 0.017949
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl infosign
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/bee/Projets/Before It Gets Dark/assets/textures/infosign.png

newmtl wood
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/bee/Projets/Before It Gets Dark/assets/textures/wood.png
